# spring-npm

./: .eslintcache  .eslintrc.json  .prettierrc.json  build.gradle  package-lock.json  package.json  tailwind.config.js  webpack.config.js
src/main/resources/static/css/: style.css  style.scss  tailwind.css  variables.scss
src/main/resources/static/js/: main.bundle.js  vender-node_modules_axios_index_js-node_modules_jquery_dist_jquery_js-node_modules_tailwindcs-daa3c1.bundle.js  vendor.bundle.js
src/main/resources/templates/: index.html
